@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Heebo', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Heebo', sans-serif;
    font-weight: 600;
    line-height: 1.2;
  }

  h1 {
    font-size: 3.5rem;
    font-weight: 800;
  }

  h2 {
    font-size: 2.5rem;
    font-weight: 700;
  }

  h3 {
    font-size: 1.875rem;
    font-weight: 700;
  }

  h4 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  h5 {
    font-size: 1.25rem;
    font-weight: 600;
  }

  h6 {
    font-size: 1rem;
    font-weight: 600;
  }
}

@layer utilities {
  .hexagon-pattern {
    background-image:
      linear-gradient(30deg, transparent 24%, rgba(245, 158, 11, 0.05) 25%, rgba(245, 158, 11, 0.05) 26%, transparent 27%, transparent 74%, rgba(245, 158, 11, 0.05) 75%, rgba(245, 158, 11, 0.05) 76%, transparent 77%, transparent),
      linear-gradient(150deg, transparent 24%, rgba(245, 158, 11, 0.05) 25%, rgba(245, 158, 11, 0.05) 26%, transparent 27%, transparent 74%, rgba(245, 158, 11, 0.05) 75%, rgba(245, 158, 11, 0.05) 76%, transparent 77%, transparent),
      linear-gradient(270deg, transparent 24%, rgba(245, 158, 11, 0.05) 25%, rgba(245, 158, 11, 0.05) 26%, transparent 27%, transparent 74%, rgba(245, 158, 11, 0.05) 75%, rgba(245, 158, 11, 0.05) 76%, transparent 77%, transparent);
    background-size: 60px 104px;
  }
}

/* Accessibility Styles */
.high-contrast {
  filter: contrast(1.5);
}

.high-contrast * {
  text-shadow: none !important;
}

.highlight-links a {
  background-color: rgba(245, 158, 11, 0.2) !important;
  text-decoration: underline !important;
  padding: 2px 4px !important;
  border-radius: 3px !important;
}

.grayscale {
  filter: grayscale(100%);
}

.invert-colors {
  filter: invert(1) hue-rotate(180deg);
}

.cursor-normal * {
  cursor: auto !important;
}

.cursor-large * {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" style="font-size: 32px;"><text y="24">👆</text></svg>') 16 0, auto !important;
}

.cursor-extra-large * {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" style="font-size: 48px;"><text y="36">👆</text></svg>') 24 0, auto !important;
}
