<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="MCbT39ltuVl3azWngIQ7HlGG1r0P6vRdbF52M-Geu8g" />
    <title>LogiCore Information Systems Website</title>
    <meta name="description" content="LogiCore מתמחה באפיון, הטמעה ובנייה של מערכות מידע מתקדמות לעסקים קטנים ובינוניים" />
    <meta property="og:title" content="LogiCore - מערכות מידע לעסקים" />
    <meta property="og:description" content="הפכנו תהליכים מסורבלים למערכות אוטומטיות יעילות" />
    <meta property="og:image" content="https://logicoreis.com/ChatGPT_Image_Feb_8,_2026,_01_17_14_PM.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://logicoreis.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://logicoreis.com/ChatGPT_Image_Feb_8,_2026,_01_17_14_PM.png" />
    <meta name="twitter:title" content="LogiCore - מערכות מידע לעסקים" />
    <meta name="twitter:description" content="הפכנו תהליכים מסורבלים למערכות אוטומטיות יעילות" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
